# web-conversation-easy

./: README.md  pom.xml
src/main/java/com/obya/common/web/conversation/: Conversation.java  ConversationManager.java  ConversationTimeoutException.java
src/main/java/com/obya/common/web/filter/: ConversationFilter.java
src/main/java/com/obya/common/web/listener/: WebApplicationContextPropagator.java
src/main/java/com/obya/common/web/util/: WebApplicationSpringContextHolder.java
src/main/resources/config/: conversation-context.xml
src/main/webapp/WEB-INF/: web-context.xml  web.xml
